HELLO_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:LwBbWSYNfr97z491cIKqUB1@master/hello
HELLO_BINDS_MASTER=mysql+pymysql://root:LwBbWSYNfr97z491cIKqUB1@master/hello
HELLO_BINDS_SLAVE=mysql+pymysql://root:LwBbWSYNfr97z491cIKqUB1@slave/hello
